# epam-java2021-final-project-library

./: .gitignore  README.md  log4j2.xml  pom.xml  test_db.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: err_diagram.mwb  library-db-fill.sql  library-db-init.sql  library-test-db-init.sql  library-testdb-init.sql
src/main/resources/: i18n.properties  i18n_ru.properties
src/main/webapp/WEB-INF/: libTags.tld  log4j2_config.xml  web.xml
src/main/webapp/WEB-INF/jspf/: error_page_directive.jspf  footer.jsp  header.jspf  normal_page_directive.jspf  pagination.jspf  search.jspf
src/main/webapp/WEB-INF/jspf/admin/: header.jspf
src/main/webapp/WEB-INF/jspf/librarian/: header.jspf
src/main/webapp/WEB-INF/jspf/user/: header.jspf
src/main/webapp/WEB-INF/tags/: captcha.tag  error.tag  listBookings.tag  listBooks.tag  pagination.tag  searchBar.tag
src/main/webapp/WEB-INF/xml/: authors.jsp  simpleOutput.jsp
src/main/webapp/html/: footer.html
src/main/webapp/js/: libraryCustom.js
src/main/webapp/jsp/: basket.jsp  book_edit.jsp  booking.jsp  bookingTest.jsp  error.jsp  home.jsp  login.jsp  my_books.jsp  register.jsp  user_edit.jsp  users.jsp
src/main/webapp/jsp/admin/: author_add.jsp  author_edit.jsp  authors.jsp  book_edit.jsp  user_edit.jsp  user_edit0.jsp  users.jsp
src/main/webapp/jsp/error/: error404.jsp  runtime.jsp  service_error.jsp
src/main/webapp/jsp/librarian/: booking.jsp
src/main/webapp/jsp/user/: basket.jsp  my_books.jsp
