<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/libTags.tld" prefix="l" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:setLocale value="${lang.code}" />
<fmt:setBundle basename="i18n" />

<!DOCTYPE html>
<html lang="${lang.code}">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>Library</title>
        <link rel="shortcut icon" href="/html/favicon.ico" >
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/js/libraryCustom.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand h1 pl-4"><fmt:message key='header.brand' /></a>
                <ul class="nav">
                    <c:if test="${not empty user and user.role eq 'USER' and user.fine > 0}">
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-bold"><fmt:message key='header.user.fine' />: <c:out value="${user.fine}"/></a>
                        </li>
                    </c:if>
                    <li class="nav-item">
                        <a class="nav-link active" href="/jsp/home.jsp"><fmt:message key="link.home"/></a>
                    </li>
                    <c:if test="${not empty user and user.role eq 'USER'}">
                        <%@ include file="/WEB-INF/jspf/user/header.jspf" %>
                    </c:if>
                    <c:if test="${not empty user and user.role eq 'ADMIN'}">
                        <%@ include file="/WEB-INF/jspf/admin/header.jspf" %>
                    </c:if>
                    <c:if test="${not empty user and user.role eq 'LIBRARIAN'}">
                        <%@ include file="/WEB-INF/jspf/librarian/header.jspf" %>
                    </c:if>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <fmt:message key="link.language"/>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <c:forEach var="lang" items="${applicationScope['langs']}">
                                <li>
                                    <form action="/controller" method="post">
                                        <input type="hidden" name="command" value="user.setLang">
                                        <input type="hidden" name="lang" value="${lang.code}">
                                        <input type="hidden" name="url" value="${pageContext.request.requestURL}?${pageContext.request.queryString}">
                                        <input class="dropdown-item text-uppercase" type="submit" value="${lang.code}">
                                    </form>
                                </li>
                            </c:forEach>
                        </ul>
                    </li>
                    <c:if test="${empty user}">
                        <li class="nav-item">
                            <a class="nav-link active" href="/jsp/login.jsp"><fmt:message key="link.sign.in"/> | <fmt:message key="link.sign.up"/></a>
                        </li>
                    </c:if>
                    <c:if test="${not empty user}">
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <fmt:message key="message.hello"/>, <l:userName user="${user}" />
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/controller?command=user.logout"><fmt:message key="link.logout"/></a></li>
                            </ul>
                       </li>
                    </c:if>
                </ul>
            </div>
        </nav>