<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/libTags.tld" prefix="l" %>
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand h1">Library</span>
                <ul class="nav">
                    <c:if test="${not empty user and user.role eq 'USER' and user.fine > 0}">
                        <li class="nav-item">
                            <div class="text-danger"><c:out value="${user.fine}"/></div>
                        </li>
                    </c:if>
                    <li class="nav-item">
                        <a class="nav-link active" href="/jsp/home.jsp">Home</a>
                    </li>
                    <c:if test="${not empty user and user.role eq 'USER'}">
                        <c:import url="/WEB-INF/jspf/user/header.jspf" charEncoding="utf-8" />
                    </c:if>
                    <c:if test="${not empty user and user.role eq 'ADMIN'}">
                        <c:import url="/WEB-INF/jspf/admin/header.jspf" charEncoding="utf-8" />
                    </c:if>
                    <c:if test="${not empty user and user.role eq 'LIBRARIAN'}">
                        <c:import url="/WEB-INF/jspf/librarian/header.jspf" charEncoding="utf-8" />
                    </c:if>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RU</a>
                    </li>
                    <c:if test="${empty user}">
                        <li class="nav-item">
                            <a class="nav-link active" href="/jsp/login.jsp">Sign In | Sign Up</a>
                        </li>
                    </c:if>
                    <c:if test="${not empty user}">
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Hi, <l:userName user="${user}" />
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                       </li>
                    </c:if>
                </ul>
            </div>
        </nav>
