<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">Library</span>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/jsp/home.jsp">Home</a>
                    </li>
                    <c:if test="${not empty role and role eq 'USER'}">
                        <c:import url="/WEB-INF/jspf/none/header.jspf" charEncoding="utf-8" />
                    </c:if>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RU</a>
                    </li>
                    <c:if test="${empty role}">
                        <li class="nav-item">
                            <a class="nav-link active" href="/jsp/login.jsp">Sign In | Sign Up</a>
                        </li>
                    </c:if>
                    <c:if test="${not empty role}">
                        <li class="nav-item">
                            <a class="nav-link active" href="/logout">Logout</a>
                        </li>
                    </c:if>
                </ul>
        </nav>
