<ul class="pagination justify-content-end">
    <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
    </li>
    <li class="page-item"><a class="page-link" href="/findBook?page=0">1</a></li>
    <li class="page-item"><a class="page-link" href="/findBook?page=1">2</a></li>
    <li class="page-item"><a class="page-link" href="/findBook?page=2">3</a></li>
    <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
    </li>
</ul>