<l:redirectIfEmpty value="${action}" errorMsg="Action isn't set" />
<l:redirectIfEmpty value="${list}" errorMsg="List isn't set" />

<div class="container pt-4">
    <form action="/controller" >
        <input type="hidden" name="command" value="${action}">
        <div class="row align-items-center">
            <input class="form-control-lg col-7" type="search" name="query" placeholder="<fmt:message key='search.placeholder.msg'/>" value="<c:out value='${param.query}' />">
            <div class="form-floating col" <c:if test="${list.size() eq 1}">hidden</c:if> >
                <select class="form-select" name="searchBy" id="searchBy" aria-label="searchBy">
                    <c:forEach var="attr" items="${list}">
                        <option class="dropdown-item" value="${attr}"><fmt:message key="header.${attr}"/></option>
                    </c:forEach>
                </select>
                <label for="searchBy"><fmt:message key="header.search.by"/></label>
            </div>
            <div class="form-floating col" <c:if test="${list.size() eq 1}">hidden</c:if>>
                <select class="form-select" name="sortBy" id="sortBy" aria-label="Sort by">
                    <c:forEach var="attr" items="${list}">
                        <option class="dropdown-item" value="${attr}"><fmt:message key="header.${attr}"/></option>
                    </c:forEach>
                </select>
                <label for="sortBy"><fmt:message key='header.sort.by'/></label>
            </div>
            <div class="form-floating col">
                <select class="form-select" id="showBy" aria-label="show by" name="num">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                </select>
                <label for="showBy"><fmt:message key='header.show.by'/></label>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary"><fmt:message key='header.search'/></button>
            </div>
        </div>
    </form>
</div>