<l:redirectIfEmpty value="${action}" errorMsg="Action isn't set" />
<l:redirectIfEmpty value="${list}" errorMsg="List isn't set" />
<div class="container pt-4">
    <form action="/controller" >
        <input type="hidden" name="command" value="${action}">
        <input type="hidden" name="page" value="1">
        <div class="row align-items-center">
            <input class="form-control-lg col-7" type="search" name="query" placeholder="Let me find" value="<c:out value='${param.query}' />">
            <div class="form-floating col">
                <select class="form-select" name="searchBy" id="searchBy" aria-label="Search by">
                    <c:forEach var="attr" items="${list}">
                        <option class="dropdown-item"><c:out value="${attr}"/></option>
                    </c:forEach>
                </select>
                <label for="searchBy">Search By</label>
            </div>
            <div class="form-floating col">
                <select class="form-select" name="sortBy" id="sortBy" aria-label="Sort by">
                    <c:forEach var="attr" items="${list}">
                        <option class="dropdown-item"><c:out value="${attr}"/></option>
                    </c:forEach>
                </select>
                <label for="sortBy">Sort By</label>
            </div>
            <div class="form-floating col">
                <select class="form-select" id="showBy" aria-label="show by" name="num">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                </select>
                <label for="showBy">Show by</label>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </form>
</div>