<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>userName</name>
        <tag-class>com.epam.java2021.library.jstltag.UserName</tag-class>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>redirectIfEmpty</name>
        <tag-class>com.epam.java2021.library.jstltag.RedirectIfEmpty</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorMsg</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>setList</name>
        <tag-class>com.epam.java2021.library.jstltag.SetList</tag-class>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>getEntityByID</name>
        <tag-class>com.epam.java2021.library.jstltag.GetEntityByID</tag-class>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lookUpID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printCalendar</name>
        <tag-class>com.epam.java2021.library.jstltag.PrintCalendar</tag-class>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>calendar</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addDays</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printAuthor</name>
        <tag-class>com.epam.java2021.library.jstltag.PrintAuthor</tag-class>
        <attribute>
            <name>author</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fallback</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>debug</name>
        <tag-class>com.epam.java2021.library.jstltag.Debug</tag-class>
    </tag>
</taglib>